In [49]:
import pandas as pd
from sqlalchemy import create_engine

In [90]:
json_file = "https://data.cdc.gov/resource/n8mc-b4w4.json"
covid_df = pd.read_json(json_file)
covid_df.head()

,case_month,res_state,state_fips_code,res_county,county_fips_code,age_group,sex,race,ethnicity,case_positive_specimen,case_onset_interval,process,exposure_yn,current_status,symptom_status,hosp_yn,icu_yn,death_yn,underlying_conditions_yn
0,2020-12,MN,27,DODGE,27039,18 to 49 years,NA,NA,NA,-1.0,0.0,Missing,Missing,Laboratory-confirmed case,Symptomatic,Missing,Missing,No,NaN
1,2020-11,MI,26,GLADWIN,26051,18 to 49 years,NA,NA,NA,NaN,NaN,Missing,Missing,Laboratory-confirmed case,Missing,Missing,Missing,Unknown,NaN
2,2021-04,VT,50,ORLEANS,50019,18 to 49 years,NA,NA,NA,0.0,0.0,Multiple,Yes,Laboratory-confirmed case,Symptomatic,No,Missing,NA,Yes
3,2020-11,AL,1,LIMESTONE,01083,0 - 17 years,Female,Missing,Missing,NaN,NaN,Missing,Missing,Laboratory-confirmed case,Missing,Missing,Missing,Missing,NaN
4,2021-01,NY,36,SCHOHARIE,36095,0 - 17 years,Female,NA,NA,0.0,NaN,Missing,Missing,Laboratory-confirmed case,Missing,Missing,Missing,No,NaN

In [91]:
covid_df=covid_df.drop(columns=['county_fips_code', 'state_fips_code'])
covid_df.head()

,case_month,res_state,res_county,age_group,sex,race,ethnicity,case_positive_specimen,case_onset_interval,process,exposure_yn,current_status,symptom_status,hosp_yn,icu_yn,death_yn,underlying_conditions_yn
0,2020-12,MN,DODGE,18 to 49 years,NA,NA,NA,-1.0,0.0,Missing,Missing,Laboratory-confirmed case,Symptomatic,Missing,Missing,No,NaN
1,2020-11,MI,GLADWIN,18 to 49 years,NA,NA,NA,NaN,NaN,Missing,Missing,Laboratory-confirmed case,Missing,Missing,Missing,Unknown,NaN
2,2021-04,VT,ORLEANS,18 to 49 years,NA,NA,NA,0.0,0.0,Multiple,Yes,Laboratory-confirmed case,Symptomatic,No,Missing,NA,Yes
3,2020-11,AL,LIMESTONE,0 - 17 years,Female,Missing,Missing,NaN,NaN,Missing,Missing,Laboratory-confirmed case,Missing,Missing,Missing,Missing,NaN
4,2021-01,NY,SCHOHARIE,0 - 17 years,Female,NA,NA,0.0,NaN,Missing,Missing,Laboratory-confirmed case,Missing,Missing,Missing,No,NaN

In [51]:
json_file = "https://data.cdc.gov/resource/b7pe-5nws.json"
moderna_df = pd.read_json(json_file)
moderna_df.head()

,jurisdiction,week_of_allocations,_1st_dose_allocations,_2nd_dose_allocations
0,Connecticut,2021-06-21T00:00:00.000,41220,41220
1,Maine,2021-06-21T00:00:00.000,15800,15800
2,Massachusetts,2021-06-21T00:00:00.000,79500,79500
3,New Hampshire,2021-06-21T00:00:00.000,15800,15800
4,Rhode Island,2021-06-21T00:00:00.000,12480,12480

In [73]:
len(moderna_df["jurisdiction"])

1000

In [69]:
moderna_df=moderna_df.rename(columns={"_1st_dose_allocations":"Moderna_1st_allocations", "_2nd_dose_allocations":"Moderna_2nd_allocations"})

In [70]:
moderna_df.head()

,jurisdiction,week_of_allocations,Moderna_1st_allocations,Moderna_2nd_allocations
0,Connecticut,2021-06-21T00:00:00.000,41220,41220
1,Maine,2021-06-21T00:00:00.000,15800,15800
2,Massachusetts,2021-06-21T00:00:00.000,79500,79500
3,New Hampshire,2021-06-21T00:00:00.000,15800,15800
4,Rhode Island,2021-06-21T00:00:00.000,12480,12480

In [84]:
moderna_df=moderna_df.groupby(["jurisdiction"]).sum()
moderna_df

                Moderna_1st_allocations  Moderna_2nd_allocations
jurisdiction
Alabama                          834960                   834960
Alaska                           151860                   151860
American Samoa                     5000                        0
Arizona                         1183560                  1183560
Arkansas                         506920                   506920
...                                 ...                      ...
Virginia                        1450280                  1450280
Washington                      1196520                  1196520
West Virginia                    323960                   323960
Wisconsin                       1000800                  1000800
Wyoming                          100040                   100040

[63 rows x 2 columns]

In [64]:
json_file = "https://data.cdc.gov/resource/saz5-9hgg.json"
pfizer_df = pd.read_json(json_file)
pfizer_df.head()

,jurisdiction,week_of_allocations,_1st_dose_allocations,_2nd_dose_allocations
0,Connecticut,2021-06-21T00:00:00.000,54360,54360
1,Maine,2021-06-21T00:00:00.000,21420,21420
2,Massachusetts,2021-06-21T00:00:00.000,104580,104580
3,New Hampshire,2021-06-21T00:00:00.000,21420,21420
4,Rhode Island,2021-06-21T00:00:00.000,17280,17280

In [74]:
len(pfizer_df["jurisdiction"])

1000

In [67]:
pfizer_df=pfizer_df.rename(columns={"_1st_dose_allocations":"Pfizer_1st_allocations", "_2nd_dose_allocations":"Pfizer_2nd_allocations"})

In [68]:
pfizer_df.head()

,jurisdiction,week_of_allocations,Pfizer_1st_allocations,Pfizer_2nd_allocations
0,Connecticut,2021-06-21T00:00:00.000,54360,54360
1,Maine,2021-06-21T00:00:00.000,21420,21420
2,Massachusetts,2021-06-21T00:00:00.000,104580,104580
3,New Hampshire,2021-06-21T00:00:00.000,21420,21420
4,Rhode Island,2021-06-21T00:00:00.000,17280,17280

In [86]:
pfizer_df=pfizer_df.groupby(["jurisdiction"]).sum()
pfizer_df

                Pfizer_1st_allocations  Pfizer_2nd_allocations
jurisdiction
Alabama                        1131930                 1131930
Alaska                          226440                  214740
American Samoa                   11700                       0
Arizona                        1603440                 1603440
Arkansas                        691470                  691470
...                                ...                     ...
Virginia                       1966500                 1966500
Washington                     1621890                 1621890
West Virginia                   442800                  442800
Wisconsin                      1350090                 1350090
Wyoming                         145440                  145440

[63 rows x 2 columns]

In [87]:
vaccine_df=pfizer_df.merge(moderna_df, how="outer", on="jurisdiction")
vaccine_df

,Pfizer_1st_allocations,Pfizer_2nd_allocations,Moderna_1st_allocations,Moderna_2nd_allocations
jurisdiction,,,,
Alabama,1131930,1131930,834960,834960
Alaska,226440,214740,151860,151860
American Samoa,11700,0,5000,0
Arizona,1603440,1603440,1183560,1183560
Arkansas,691470,691470,506920,506920
...,...,...,...,...
Virginia,1966500,1966500,1450280,1450280
Washington,1621890,1621890,1196520,1196520
West Virginia,442800,442800,323960,323960
Wisconsin,1350090,1350090,1000800,1000800
Wyoming,145440,145440,100040,100040

In [77]:
vaccine_df.groupby("jurisdiction")
vaccine_df.head()

,jurisdiction,week_of_allocations_x,Pfizer_1st_allocations,Pfizer_2nd_allocations,week_of_allocations_y,Moderna_1st_allocations,Moderna_2nd_allocations
0,Connecticut,2021-06-21T00:00:00.000,54360,54360,2021-06-21T00:00:00.000,41220,41220
1,Connecticut,2021-06-21T00:00:00.000,54360,54360,2021-06-14T00:00:00.000,41220,41220
2,Connecticut,2021-06-21T00:00:00.000,54360,54360,2021-06-07T00:00:00.000,41220,41220
3,Connecticut,2021-06-21T00:00:00.000,54360,54360,2021-05-31T00:00:00.000,40320,40320
4,Connecticut,2021-06-21T00:00:00.000,54360,54360,2021-05-24T00:00:00.000,41220,41220

In [53]:
json_file = "https://data.cdc.gov/resource/hk9y-quqm.json"
cond_1_df = pd.read_json(json_file)
cond_1_df.head()

,data_as_of,start_date,end_date,group,state,condition_group,condition,icd10_codes,age_group,covid_19_deaths,number_of_mentions,flag
0,2021-08-01T00:00:00.000,2020-01-01T00:00:00.000,2021-07-31T00:00:00.000,By Total,United States,Respiratory diseases,Influenza and pneumonia,J09-J18,0-24,450.0,469.0,NaN
1,2021-08-01T00:00:00.000,2020-01-01T00:00:00.000,2021-07-31T00:00:00.000,By Total,United States,Respiratory diseases,Influenza and pneumonia,J09-J18,25-34,2027.0,2081.0,NaN
2,2021-08-01T00:00:00.000,2020-01-01T00:00:00.000,2021-07-31T00:00:00.000,By Total,United States,Respiratory diseases,Influenza and pneumonia,J09-J18,35-44,5408.0,5558.0,NaN
3,2021-08-01T00:00:00.000,2020-01-01T00:00:00.000,2021-07-31T00:00:00.000,By Total,United States,Respiratory diseases,Influenza and pneumonia,J09-J18,45-54,15899.0,16376.0,NaN
4,2021-08-01T00:00:00.000,2020-01-01T00:00:00.000,2021-07-31T00:00:00.000,By Total,United States,Respiratory diseases,Influenza and pneumonia,J09-J18,55-64,39759.0,40878.0,NaN

In [62]:
cond_2_df = cond_1_df.drop(columns=["data_as_of", "start_date", "end_date", "group", "icd10_codes", "flag", "number_of_mentions"])
cond_2_df

,state,condition_group,condition,age_group,covid_19_deaths
0,United States,Respiratory diseases,Influenza and pneumonia,0-24,450.0
1,United States,Respiratory diseases,Influenza and pneumonia,25-34,2027.0
2,United States,Respiratory diseases,Influenza and pneumonia,35-44,5408.0
3,United States,Respiratory diseases,Influenza and pneumonia,45-54,15899.0
4,United States,Respiratory diseases,Influenza and pneumonia,55-64,39759.0
...,...,...,...,...,...
995,Arkansas,Circulatory diseases,Ischemic heart disease,65-74,154.0
996,Arkansas,Circulatory diseases,Ischemic heart disease,75-84,222.0
997,Arkansas,Circulatory diseases,Ischemic heart disease,85+,194.0
998,Arkansas,Circulatory diseases,Ischemic heart disease,Not stated,0.0
999,Arkansas,Circulatory diseases,Ischemic heart disease,All Ages,666.0

In [55]:
csv_file = "population.csv"
population_df = pd.read_csv(csv_file)
population_df.head()

,rank,State,Pop,Growth,Pop2018,Pop2010,growthSince2010,Percent,density
0,1,California,39613493,0.0038,39461588,37319502,0.0615,0.1184,254.2929
1,2,Texas,29730311,0.0385,28628666,25241971,0.1778,0.0889,113.8081
2,3,Florida,21944577,0.0330,21244317,18845537,0.1644,0.0656,409.2229
3,4,New York,19299981,-0.0118,19530351,19399878,-0.0051,0.0577,409.5400
4,5,Pennsylvania,12804123,0.0003,12800922,12711160,0.0073,0.0383,286.1704

In [56]:
pop_1_df=population_df.drop(columns=["growthSince2010", "Pop2010", "Pop2018"])
pop_1_df.head()

   rank         State       Pop  Growth  Percent   density
0     1    California  39613493  0.0038   0.1184  254.2929
1     2         Texas  29730311  0.0385   0.0889  113.8081
2     3       Florida  21944577  0.0330   0.0656  409.2229
3     4      New York  19299981 -0.0118   0.0577  409.5400
4     5  Pennsylvania  12804123  0.0003   0.0383  286.1704

In [57]:
pop_2_df=population_clean_df.rename(columns={"Percent":"Percent of United States", "density":"Density per square mile"})
pop_2_df.head()

,rank,State,Pop,Growth,Percent of United States,Density per square mile
0,1,California,39613493,0.0038,0.1184,254.2929
1,2,Texas,29730311,0.0385,0.0889,113.8081
2,3,Florida,21944577,0.0330,0.0656,409.2229
3,4,New York,19299981,-0.0118,0.0577,409.5400
4,5,Pennsylvania,12804123,0.0003,0.0383,286.1704

In [58]:
json_file = "data.json"
states_df = pd.read_json(json_file)
states_df.head()

        State  Abbrev Code
0     Alabama    Ala.   AL
1      Alaska  Alaska   AK
2     Arizona   Ariz.   AZ
3    Arkansas    Ark.   AR
4  California  Calif.   CA

In [63]:
states_clean_df = states_df.drop(columns="Abbrev")
states_clean_df.head()

        State Code
0     Alabama   AL
1      Alaska   AK
2     Arizona   AZ
3    Arkansas   AR
4  California   CA